import pandas as pd

# Dataset 1
df1 = pd.DataFrame({
    'ID': [1, 2],
    'Name': ['Alice', 'Bob']
})
print("Dataset 1:")
print(df1)

# Dataset 2
df2 = pd.DataFrame({
    'ID': [2, 3],
    'Salary': [50000, 60000]
})
print("\nDataset 2:")
print(df2)

# Merging (Inner Join)
merged = pd.merge(df1, df2, on='ID', how='inner')
print("\nMerged Data (Inner Join):")
print(merged)

# Melting
melted = pd.melt(df1, id_vars='ID')
print("\nMelted Data:")
print(melted)

# Pivot Table
sales = pd.DataFrame({
    'Month': ['Jan', 'Jan'],
    'Item': ['A', 'B'],
    'Sales': [100, 150]
})

pivoted = sales.pivot(index='Month', columns='Item', values='Sales')
print("\nPivot Table:")
print(pivoted)
